{
	"$schema": "https://raw.githubusercontent.com/microsoft/vscode/master/extensions/configuration-editing/schemas/devContainer.schema.json",
	"name": "ADO in GitHub Codespaces",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [],
	"remoteEnv": {
		// [change] ADO repo URL
		"ADO_REPO_URL": "",
		// [change] relative to the ADO repo root
		"ADO_REPO_DEFAULT_PATH": "",
		/*
		 * [change][optional] absolute path to .npmrc file - /root/workspace/{this-repo-name}/path/from/repo/root/.npmrc
		 * if the env variable is not set, it will pick up the `.npmrc` file in the repo root, if present
		 * if file not found with above, then it will pick up the `.npmrc` file in the $ADO_REPO_DEFAULT_PATH, if present
		 */
		"NPMRC_CONFIG_FILE_PATH": "",
		/*
		 * [change][optional] absolute path to NuGet.Config file - /root/workspace/{this-repo-name}/path/from/repo/root/NuGet.Config
		 * if the env variable is not set, it will pick up the `NuGet.Config` file in the repo root, if present
		 * if file not found with conditions above, then it will pick up the `NuGet.Config` file in the $ADO_REPO_DEFAULT_PATH, if present
		 */
		"NUGET_CONFIG_FILE_PATH": ""
	},
	/*
	 * Please don't change! create your own `post-create-command.sh`
	 * file in this folder instead, it will be called automatically
	 * once the Codespace is fully set up.
	 */
	"postCreateCommand": "/bin/sh .codespaces/post-create.sh"
}
